In [27]:
import pandas as pd
from sqlalchemy import create_engine

In [28]:
engine = create_engine("postgres://postgres:9507024922@localhost/Airlines")

**QUESTION** 1: List the Cities in which there is no flight from Moscow

In [29]:
query = "Select distinct(city ->> 'en') as city \
	from airports \
	where (city ->> 'en') <> 'Moscow' \
	order by city" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

             city
0          Abakan
1          Anadyr
2           Anapa
3     Arkhangelsk
4       Astrakhan
5         Barnaul
6        Belgorod
7      Beloyarsky
8          Beslan
9  Blagoveschensk

**QUESTION2** Select Airports where the time zone is in Asia/Novokuznetsk and Asia/Krasnoyark

In [30]:
query = "select (airport_name ->> 'en') as airport_name \
	from airports \
	where timezone  in  ('Asia/Novokuznetsk','Asia/Krasnoyarsk')" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

             airport_name
0        Kemerovo Airport
1       Bogashevo Airport
2  Norilsk-Alykel Airport
3     Yemelyanovo Airport
4           Kyzyl Airport
5     Spichenkovo Airport
6      Strezhevoy Airport
7   Gorno-Altaysk Airport
8          Abakan Airport
9         Barnaul Airport

**QUESTION 3**  Get Model, range, and miles of every aircraft that exists in the airlines Database, notice that 
miles = range/1.609 and round the result to 2 numbers after the float point

In [31]:
query = "select (model  ->> 'en') as model, range, round((range/1.609), 2) as Miles \
          from aircrafts " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 model  range    miles
0       Boeing 777-300  11100  6898.69
1       Boeing 767-300   7900  4909.88
2  Sukhoi Superjet-100   3000  1864.51
3      Airbus A320-200   5700  3542.57
4      Airbus A321-200   5600  3480.42
5      Airbus A319-100   6700  4164.08
6       Boeing 737-300   4200  2610.32
7   Cessna 208 Caravan   1200   745.80
8   Bombardier CRJ-200   2700  1678.06

**QUESTION 4** : Return all information about aircraft that has aircraft_code SU9 and its range in miles

In [32]:
query = "Select aircraft_code, (model ->> 'en') as model,  round((range/1.609), 2) as Miles \
	from aircrafts \
	where aircraft_code = 'SU9'" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code                model    miles
0           SU9  Sukhoi Superjet-100  1864.51

**QUESTION 5** : Calculate the Average Tickets Sales

In [33]:
query = "Select avg(amount) from ticket_flights" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

            avg
0  19858.912277

** QUESTION 6** : Return the number of seats in the aircraft that has aircfraft code = 'CN1'

In [34]:
query = "select  count(*) \
	from seats \
	where aircraft_code  = 'CN1'" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0     12

**QUESTION 7** : Return the number of seats in the aircraft that has aircfraft code = 'SU9'

In [35]:
query = "select  count(*) \
	from seats \
	where aircraft_code  = 'SU9' " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0     97

**QUESTION 8** :Write a query to return the aircraft_code and the number of seats of each aircraft ordered ascending

In [36]:
query = "select  aircraft_code, count(*) \
	from seats \
	group by 1 \
	order by 2 asc;  " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code  count
0           CN1     12
1           CR2     50
2           SU9     97
3           319    116
4           733    130
5           320    140
6           321    170
7           763    222
8           773    402

**QUESTION 9**  Calculate the number of seats in the salons for all aircfraf models, but now taking into account the clas
of Service(Business and Economic Class)

In [37]:
query = "select  aircraft_code,fare_conditions, count(*) \
	from seats \
	group by 1,2 \
	order by 1,2;" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code fare_conditions  count
0           319        Business     20
1           319         Economy     96
2           320        Business     20
3           320         Economy    120
4           321        Business     28
5           321         Economy    142
6           733        Business     12
7           733         Economy    118
8           763        Business     30
9           763         Economy    192

**QUESTION 10**  Which day has the least booking amount

In [38]:
query = "select book_date, sum(total_amount) \
	from bookings \
	group by 1 \
	order by 2 \
	limit 1;" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                  book_date     sum
0 2017-07-26 12:19:00+00:00  3400.0

**QUESTION 11**  Determine how many flights from each city to other cities, return the name of the city and  count of 
flights more than 50 order the data from largest no of flights to the least

In [39]:
query = "select(select city->> 'en' from airports where airport_code = departure_airport) as departure_city, \
	count(*) \
	from flights \
	group by 1 \
	having count(*) > 50 \
	order by 2 desc; " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   departure_city  count
0          Moscow   7917
1  St. Petersburg   1900
2     Novosibirsk   1055
3     Krasnoyarsk    707
4   Yekaterinburg    689
5            Perm    619
6          Rostov    617
7         Bryansk    610
8       Ulyanovsk    584
9           Sochi    584

**QUESTION 12**   Return all flight details in the indicated day 2017-08-28 include flight count ascending order,
departures count, time of departure and arrival time

In [40]:
query = "Select flight_no, scheduled_departure :: time as dep_time, scheduled_arrival :: time as arrival_time, \
	departure_airport as departures, arrival_airport as arrival, count(flight_id) as No_of_flight \
	from flights \
	where scheduled_departure >= '2017-08-28'::date and scheduled_departure < '2017-08-29':: date \
	group by 1,2,3,4,5 \
	order by 4 asc " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  flight_no  dep_time arrival_time departures arrival  no_of_flight
0    PG0252  10:05:00     11:45:00        AAQ     SVO             1
1    PG0480  09:25:00     10:15:00        AAQ     EGO             1
2    PG0070  09:05:00     10:40:00        ABA     TOF             1
3    PG0585  06:35:00     08:30:00        ABA     OVB             1
4    PG0586  09:15:00     11:10:00        ABA     OVB             1
5    PG0013  15:15:00     17:00:00        AER     SVO             1
6    PG0248  06:05:00     08:10:00        AER     GOJ             1
7    PG0486  12:25:00     13:00:00        AER     ROV             1
8    PG0487  17:10:00     17:45:00        AER     ROV             1
9    PG0522  11:10:00     13:00:00        AER     KUF             1

**QUESTION 13**   Write a Query to arange the ange of model of aircrafts so short range is less than 2000. Middle range is more
than 2000 and less than 5000 & any range above 5000 is long range

In [41]:
query = "Select (model ->> 'en') as model, case when range < 2000 then 'Short Range' \
							when range > 2000 and range < 5000 then 'Middle Range'\
							else 'Long_Range' end as Range \
	from aircrafts " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 model         range
0       Boeing 777-300    Long_Range
1       Boeing 767-300    Long_Range
2  Sukhoi Superjet-100  Middle Range
3      Airbus A320-200    Long_Range
4      Airbus A321-200    Long_Range
5      Airbus A319-100    Long_Range
6       Boeing 737-300  Middle Range
7   Cessna 208 Caravan   Short Range
8   Bombardier CRJ-200  Middle Range

**QUESTION 14**  What is the shortest flight duration for each possible flight from Moscow to St. Petersburg, ann how
many tiems was the flight delayed for more than an hour`

In [42]:
query = "Select f.flight_no, (f.scheduled_arrival  - f.scheduled_departure) as Scheduled_duration, \
		min(f.scheduled_arrival - f.scheduled_departure), max(f.scheduled_arrival - f.scheduled_departure), \
		Sum(Case when f.actual_departure > f.scheduled_departure + INTERVAL '1 hour' then 1 \
			Else 0  End) delays \
	from flights f \
	where(select city ->> 'en' from airports where airport_code = departure_airport) = 'Moscow' \
	and (select city ->> 'en' from airports where airport_code = arrival_airport) = 'St. Petersburg' \
	and f.status = 'Arrived' \
	Group by 1, (f.scheduled_arrival  - f.scheduled_departure); \
 " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  flight_no scheduled_duration             min             max  delays
0    PG0227    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       1
1    PG0228    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       3
2    PG0229    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       2
3    PG0402    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       2
4    PG0403    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       2
5    PG0404    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       3
6    PG0405    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       1
7    PG0468    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       0
8    PG0469    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       5
9    PG0470    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       1

**QUESTION 15**  Who travelled from Moscow(SVO) to Novosibirsk(OVB) on seat 1A , and when was the ticket booked?

In [43]:
query = "SELECT t.passenger_name, b.book_date, bp.seat_no \
        FROM bookings b \
            JOIN tickets t \
                on b.book_ref = t.book_ref \
            JOIN boarding_passes bp \
                on t.ticket_no = bp.ticket_no \
            JOIN flights f \
                on bp.flight_id = f.flight_id \
        WHERE departure_airport = 'SVO' and arrival_airport = 'OVB' and bp.seat_no = '1A' \
            AND f.scheduled_departure::date = public.now()::date - INTERVAL '2 day'; \
         " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

      passenger_name                 book_date seat_no
0  SERGEY SCHERBAKOV 2017-07-28 17:39:00+00:00      1A

**QUESTION 16**  Find the most disciplined passengers who checked in frst for all thier flights. Take into account only those pssengers who took atleast two flights ?

In [44]:
query = "SELECT t.passenger_name, t.ticket_no \
        FROM tickets t \
            JOIN boarding_passes bp \
                ON bp.ticket_no = t.ticket_no \
        GROUP BY t.passenger_name, t.ticket_no \
        HAVING MAX(bp.boarding_no) = 1 and count(*) > 1 \
         " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

       passenger_name      ticket_no
0        VIKTOR BELOV  0005432054255
1     YULIYA SOROKINA  0005432146218
2  NIKOLAY SCHERBAKOV  0005432195667
3       ANDREY FROLOV  0005432293170
4       ANNA ANDREEVA  0005432295838
5  ALEKSANDR MARTYNOV  0005432359667
6       ANNA MATVEEVA  0005432398234
7  KONSTANTIN KAZAKOV  0005432427125
8      SERGEY VOROBEV  0005432566574
9  ALEKSANDR FILIPPOV  0005432675028

**QUESTION 17**  Calculate the number of passengers and number of flights departing from one airport (SVO) during each hour on 2017-08-02?

In [45]:
query = "Select  date_part('hour', f.scheduled_departure) as hour, \
		count(distinct(f.flight_id)) as flight_count, count(tf.ticket_no) as no_o_passengers \
	from flights f \
		join ticket_flights tf \
			on f.flight_id = tf.flight_id \
	where f.departure_airport = 'SVO' and f.scheduled_departure >= '2017-08-02' :: date \
		and f.scheduled_departure < '2017-08-03' :: date \
	group by 1 \
	order by 1 asc \
         " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   hour  flight_count  no_o_passengers
0   6.0             5              484
1   7.0             4              381
2   8.0             7              540
3   9.0             7              534
4  10.0             4              157
5  11.0             4              217
6  13.0             4              273
7  14.0             3              421
8  15.0             3              237
9  16.0             1               30

**QUESTION 18**  Using Exists function in the subqueries return the ticket_no, boarding_no and seat_no who used the Business class?

In [47]:
query = "SELECT ticket_no, boarding_no, seat_no \
	FROM boarding_passes \
	WHERE EXISTS (Select flight_id from ticket_flights where fare_conditions = 'Business') " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

       ticket_no  boarding_no seat_no
0  0005435212351            1      2D
1  0005435212386            2      3G
2  0005435212381            3      4H
3  0005432211370            4      5D
4  0005435212357            5     11A
5  0005435212360            6     11E
6  0005435212393            7     11H
7  0005435212374            8     12E
8  0005435212365            9     13D
9  0005435212378           10     14H

**QUESTION 19**  Write a query to return the number of flights where aircraft is greater than 7000 ?

In [48]:
query = "With long_range as (select * from aircrafts where range > 7000) \
            Select count(*) \
            from flights f \
            join long_range l on f.aircraft_code = l.aircraft_code "
df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0   1831

**QUESTION 20**   Get the passenger_name departure_time, arrival_airport and departure_airport with book_ref A55664 ?

In [49]:
query = "With booking_number as (select passenger_name,  ticket_no from tickets where book_ref = 'A55664') \
	select b.passenger_name, f.actual_departure, f.arrival_airport, f.departure_airport \
	from flights f \
	join ticket_flights tf \
	on f.flight_id = tf.flight_id \
	join booking_number b \
	on tf.ticket_no = b.ticket_no" 
df = pd.read_sql_query(query, con = engine)
df.head(10)

  passenger_name          actual_departure arrival_airport departure_airport
0  LIDIYA POPOVA 2017-08-14 17:42:00+00:00             KHV               DME
1  LIDIYA POPOVA 2017-08-09 10:00:00+00:00             DME               KHV
2  LIDIYA POPOVA 2017-08-15 08:28:00+00:00             VVO               KHV
3  LIDIYA POPOVA 2017-08-08 23:49:00+00:00             KHV               VVO

**QUESTION 21**   What are the minimun and maximum ticket prices in all directions?

In [51]:
query = "with t1 as (Select flight_id, \
					(Select city ->> 'en' from airports where airport_code = f.departure_airport) as departure_city, \
					(Select city ->> 'en' from airports where airport_code = f.arrival_airport) as arrival_city \
					from flights f \
		   			group by 1,2,3) \
	select t1.departure_City, t1.arrival_city, min(tf.amount), max(tf.amount) \
	from ticket_flights tf \
	join t1 \
	on tf.flight_id = t1.flight_id \
	group by 1,2 \
	order by 1,2 " 
df = pd.read_sql_query(query, con = engine)
df.head(10)

  departure_city     arrival_city      min       max
0         Abakan           Moscow  33700.0  101000.0
1         Abakan      Novosibirsk   5800.0    5800.0
2         Abakan            Tomsk   4900.0    4900.0
3         Anadyr       Khabarovsk  30700.0   92200.0
4         Anadyr           Moscow  61800.0  185300.0
5          Anapa         Belgorod   6300.0   18900.0
6          Anapa           Moscow  12200.0   36600.0
7    Arkhangelsk  Khanty-Mansiysk  14900.0   16400.0
8    Arkhangelsk           Moscow  10100.0   11100.0
9    Arkhangelsk       Naryan-Mar   6600.0    7300.0

**QUESTION 22**   calculate teh capacity for every flight, date, arrival_city, departure_city number of passengers and total_number 
of seats in every flight ?

In [52]:
query = "With t1 as (select f.flight_id, f.flight_no, f.scheduled_departure, \
                    (Select city ->> 'en' from airports where airport_code = f.departure_airport) as departure_city, \
                    (Select city ->> 'en' from airports where airport_code = f.arrival_airport) as arrival_city, \
                    f.aircraft_code, count(tf.ticket_no) as No_of_Passengers, \
                    (Select count(s.seat_no) from seats s where s.aircraft_code = f.aircraft_code) as total_seat \
                From flights f \
                join ticket_flights tf \
                on f.flight_id = tf.flight_id \
                where f.status = 'Arrived' \
                Group by 1,2,3,4,5,6) \
    Select t1.flight_id, t1.flight_no, t1.scheduled_departure, t1.departure_city, \
            t1.arrival_city, a.model ->> 'en' as Model, t1.total_seat, \
            round(t1.No_of_Passengers :: numeric / t1.total_seat :: numeric, 2) as Passengers \
    from t1 \
    join aircrafts as a \
    on t1.aircraft_code = a.aircraft_code \
    Order by t1.scheduled_departure "

df = pd.read_sql_query(query, con = engine)
df.head(10)

,flight_id,flight_no,scheduled_departure,departure_city,arrival_city,model,total_seat,passengers
0,26680,PG0328,2017-07-15 23:45:00+00:00,Vladivostok,Khabarovsk,Sukhoi Superjet-100,97,0.40
1,15750,PG0244,2017-07-16 00:20:00+00:00,Yakutsk,St. Petersburg,Airbus A319-100,116,0.04
2,26658,PG0660,2017-07-16 00:55:00+00:00,Vladivostok,Irkutsk,Bombardier CRJ-200,50,0.08
3,26277,PG0357,2017-07-16 02:05:00+00:00,Khabarovsk,St. Petersburg,Boeing 767-300,222,0.16
4,17509,PG0135,2017-07-16 02:25:00+00:00,Bratsk,Moscow,Airbus A319-100,116,0.08
5,19632,PG0391,2017-07-16 02:40:00+00:00,Mirnyj,Novosibirsk,Bombardier CRJ-200,50,0.04
6,27055,PG0592,2017-07-16 03:00:00+00:00,Tomsk,Moscow,Sukhoi Superjet-100,97,0.09
7,25496,PG0659,2017-07-16 03:30:00+00:00,Irkutsk,Vladivostok,Bombardier CRJ-200,50,0.08
8,19732,PG0035,2017-07-16 03:35:00+00:00,Mirnyj,Neryungri,Cessna 208 Caravan,12,0.33
9,20931,PG0379,2017-07-16 03:40:00+00:00,Norilsk,Yekaterinburg,Sukhoi Superjet-100,97,0.09

**QUESTION 23**   calculate the ratio of the number of tickets to the total amount of sales for each day?

In [53]:
query = "Select date_trunc('day', book_date), count(t.ticket_no)/sum(total_amount) as sales_ratio \
    from bookings b \
    join tickets t \
    on b.book_ref = t.book_ref \
    group by 1 \
    order by 2 "

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 date_trunc  sales_ratio
0 2017-06-21 00:00:00+00:00     0.000007
1 2017-06-22 00:00:00+00:00     0.000009
2 2017-06-23 00:00:00+00:00     0.000010
3 2017-07-19 00:00:00+00:00     0.000010
4 2017-07-25 00:00:00+00:00     0.000010
5 2017-08-01 00:00:00+00:00     0.000010
6 2017-06-25 00:00:00+00:00     0.000010
7 2017-08-09 00:00:00+00:00     0.000010
8 2017-07-03 00:00:00+00:00     0.000010
9 2017-07-31 00:00:00+00:00     0.000010

#### *QUESTION 24*  calculate the ratio of the number of tickets to the price of tickets for each day?

In [54]:
query = "Select date_trunc('day', book_date), count(t.ticket_no)/sum(amount) as sales_ratio \
        from bookings b \
        join tickets t \
        on b.book_ref = t.book_ref \
        join ticket_flights tf \
        using(ticket_no) \
        group by 1 \
        order by 2 \
"

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 date_trunc  sales_ratio
0 2017-06-21 00:00:00+00:00     0.000039
1 2017-06-23 00:00:00+00:00     0.000046
2 2017-07-25 00:00:00+00:00     0.000049
3 2017-08-01 00:00:00+00:00     0.000049
4 2017-07-20 00:00:00+00:00     0.000049
5 2017-07-07 00:00:00+00:00     0.000049
6 2017-07-19 00:00:00+00:00     0.000049
7 2017-07-14 00:00:00+00:00     0.000050
8 2017-07-15 00:00:00+00:00     0.000050
9 2017-08-02 00:00:00+00:00     0.000050

##### *QUESTION 25*  How many flights remained free on flight PG0404 in the day before the last in the airlines database?

In [55]:
query = "SELECT count(*) \
FROM (SELECT s.seat_no FROM seats s \
	 WHERE s.aircraft_code = (SELECT aircraft_code \
							 FROM flights \
							 WHERE flight_no = 'PG0404' \
							 AND scheduled_departure::date = PUBLIC.NOW()::date - INTERVAL '1 day' \
							 ) \
	 						EXCEPT \
							SELECT bp.seat_no \
							 FROM boarding_passes bp \
							  WHERE bp.flight_id =(SELECT flight_id \
												   FROM flights \
												   WHERE flight_no = 'PG0404' \
							 		 AND scheduled_departure::date = public.now()::date - INTERVAL '1 day')) as t \
"

df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0     63

**QUESTION 26**  How many flights remained free on flight PG0404 in the day before the last in the airlines database?Find the most disciplined passengers who checked in first for all their flights. Take into account only those
passengers who took at least two flights */

In [57]:
query = "SELECT \
		t. passenger_name, t.ticket_no \
	FROM \
		tickets t \
	JOIN \
		boarding_passes bp \
	USING (ticket_no) \
	GROUP BY 1,2 \
	HAVING MAX(bp.boarding_no) = 2 and Count(*) >1 \
"

df = pd.read_sql_query(query, con = engine)
df.head(10)

        passenger_name      ticket_no
0   ALEKSANDRA KOZLOVA  0005432054262
1       IRINA VOROBEVA  0005432058336
2      VIKTOR MAKSIMOV  0005432146199
3  VALENTINA ALEKSEEVA  0005432146211
4         IGOR SAVELEV  0005432161117
5      MIKHAIL SOKOLOV  0005432195666
6     KLAVDIYA VLASOVA  0005432293166
7       DIANA DAVYDOVA  0005432295836
8      LARISA FILATOVA  0005432295845
9    NATALYA MAKSIMOVA  0005432295847