In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
engine = create_engine("postgres://postgres:9507024922@localhost/Airlines")

**QUESTION** 1: List the Cities in which there is no flight from Moscow

In [4]:
query = "Select distinct(city ->> 'en') as city \
	from airports \
	where (city ->> 'en') <> 'Moscow' \
	order by city" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

             city
0          Abakan
1          Anadyr
2           Anapa
3     Arkhangelsk
4       Astrakhan
5         Barnaul
6        Belgorod
7      Beloyarsky
8          Beslan
9  Blagoveschensk

**QUESTION2** Select Airports where the time zone is in Asia/Novokuznetsk and Asia/Krasnoyark

In [5]:
query = "select (airport_name ->> 'en') as airport_name \
	from airports \
	where timezone  in  ('Asia/Novokuznetsk','Asia/Krasnoyarsk')" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

             airport_name
0        Kemerovo Airport
1       Bogashevo Airport
2  Norilsk-Alykel Airport
3     Yemelyanovo Airport
4           Kyzyl Airport
5     Spichenkovo Airport
6      Strezhevoy Airport
7   Gorno-Altaysk Airport
8          Abakan Airport
9         Barnaul Airport

**QUESTION 3**  Get Model, range, and miles of every aircraft that exists in the airlines Database, notice that 
miles = range/1.609 and round the result to 2 numbers after the float point

In [6]:
query = "select (model  ->> 'en') as model, range, round((range/1.609), 2) as Miles \
          from aircrafts " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 model  range    miles
0       Boeing 777-300  11100  6898.69
1       Boeing 767-300   7900  4909.88
2  Sukhoi Superjet-100   3000  1864.51
3      Airbus A320-200   5700  3542.57
4      Airbus A321-200   5600  3480.42
5      Airbus A319-100   6700  4164.08
6       Boeing 737-300   4200  2610.32
7   Cessna 208 Caravan   1200   745.80
8   Bombardier CRJ-200   2700  1678.06

**QUESTION 4** : Return all information about aircraft that has aircraft_code SU9 and its range in miles

In [7]:
query = "Select aircraft_code, (model ->> 'en') as model,  round((range/1.609), 2) as Miles \
	from aircrafts \
	where aircraft_code = 'SU9'" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code                model    miles
0           SU9  Sukhoi Superjet-100  1864.51

**QUESTION 5** : Calculate the Average Tickets Sales

In [8]:
query = "Select avg(amount) from ticket_flights" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

            avg
0  19858.912277

** QUESTION 6** : Return the number of seats in the aircraft that has aircfraft code = 'CN1'

In [9]:
query = "select  count(*) \
	from seats \
	where aircraft_code  = 'CN1'" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0     12

**QUESTION 7** : Return the number of seats in the aircraft that has aircfraft code = 'SU9'

In [12]:
query = "select  count(*) \
	from seats \
	where aircraft_code  = 'SU9' " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   count
0     97

**QUESTION 8** :Write a query to return the aircraft_code and the number of seats of each aircraft ordered ascending

In [14]:
query = "select  aircraft_code, count(*) \
	from seats \
	group by 1 \
	order by 2 asc;  " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code  count
0           CN1     12
1           CR2     50
2           SU9     97
3           319    116
4           733    130
5           320    140
6           321    170
7           763    222
8           773    402

**QUESTION 9**  Calculate the number of seats in the salons for all aircfraf models, but now taking into account the clas
of Service(Business and Economic Class)

In [16]:
query = "select  aircraft_code,fare_conditions, count(*) \
	from seats \
	group by 1,2 \
	order by 1,2;" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  aircraft_code fare_conditions  count
0           319        Business     20
1           319         Economy     96
2           320        Business     20
3           320         Economy    120
4           321        Business     28
5           321         Economy    142
6           733        Business     12
7           733         Economy    118
8           763        Business     30
9           763         Economy    192

**QUESTION 10**  Which day has the least booking amount

In [17]:
query = "select book_date, sum(total_amount) \
	from bookings \
	group by 1 \
	order by 2 \
	limit 1;" 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                  book_date     sum
0 2017-07-26 12:19:00+00:00  3400.0

**QUESTION 11**  Determine how many flights from each city to other cities, return the name of the city and  count of 
flights more than 50 order the data from largest no of flights to the least

In [21]:
query = "select(select city->> 'en' from airports where airport_code = departure_airport) as departure_city, \
	count(*) \
	from flights \
	group by 1 \
	having count(*) > 50 \
	order by 2 desc; " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

   departure_city  count
0          Moscow   7917
1  St. Petersburg   1900
2     Novosibirsk   1055
3     Krasnoyarsk    707
4   Yekaterinburg    689
5            Perm    619
6          Rostov    617
7         Bryansk    610
8       Ulyanovsk    584
9           Sochi    584

**QUESTION 12**   Return all flight details in the indicated day 2017-08-28 include flight count ascending order,
departures count, time of departure and arrival time

In [23]:
query = "Select flight_no, scheduled_departure :: time as dep_time, scheduled_arrival :: time as arrival_time, \
	departure_airport as departures, arrival_airport as arrival, count(flight_id) as No_of_flight \
	from flights \
	where scheduled_departure >= '2017-08-28'::date and scheduled_departure < '2017-08-29':: date \
	group by 1,2,3,4,5 \
	order by 4 asc " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  flight_no  dep_time arrival_time departures arrival  no_of_flight
0    PG0252  10:05:00     11:45:00        AAQ     SVO             1
1    PG0480  09:25:00     10:15:00        AAQ     EGO             1
2    PG0070  09:05:00     10:40:00        ABA     TOF             1
3    PG0585  06:35:00     08:30:00        ABA     OVB             1
4    PG0586  09:15:00     11:10:00        ABA     OVB             1
5    PG0013  15:15:00     17:00:00        AER     SVO             1
6    PG0248  06:05:00     08:10:00        AER     GOJ             1
7    PG0486  12:25:00     13:00:00        AER     ROV             1
8    PG0487  17:10:00     17:45:00        AER     ROV             1
9    PG0522  11:10:00     13:00:00        AER     KUF             1

**QUESTION 13**   Write a Query to arange the ange of model of aircrafts so short range is less than 2000. Middle range is more
than 2000 and less than 5000 & any range above 5000 is long range

In [25]:
query = "Select (model ->> 'en') as model, case when range < 2000 then 'Short Range' \
							when range > 2000 and range < 5000 then 'Middle Range'\
							else 'Long_Range' end as Range \
	from aircrafts " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

                 model         range
0       Boeing 777-300    Long_Range
1       Boeing 767-300    Long_Range
2  Sukhoi Superjet-100  Middle Range
3      Airbus A320-200    Long_Range
4      Airbus A321-200    Long_Range
5      Airbus A319-100    Long_Range
6       Boeing 737-300  Middle Range
7   Cessna 208 Caravan   Short Range
8   Bombardier CRJ-200  Middle Range

**QUESTION 14**  What is the shortest flight duration for each possible flight from Moscow to St. Petersburg, ann how
many tiems was the flight delayed for more than an hour`

In [27]:
query = "Select f.flight_no, (f.scheduled_arrival  - f.scheduled_departure) as Scheduled_duration, \
		min(f.scheduled_arrival - f.scheduled_departure), max(f.scheduled_arrival - f.scheduled_departure), \
		Sum(Case when f.actual_departure > f.scheduled_departure + INTERVAL '1 hour' then 1 \
			Else 0  End) delays \
	from flights f \
	where(select city ->> 'en' from airports where airport_code = departure_airport) = 'Moscow' \
	and (select city ->> 'en' from airports where airport_code = arrival_airport) = 'St. Petersburg' \
	and f.status = 'Arrived' \
	Group by 1, (f.scheduled_arrival  - f.scheduled_departure); \
 " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

  flight_no scheduled_duration             min             max  delays
0    PG0227    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       1
1    PG0228    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       3
2    PG0229    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       2
3    PG0402    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       2
4    PG0403    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       2
5    PG0404    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       3
6    PG0405    0 days 00:55:00 0 days 00:55:00 0 days 00:55:00       1
7    PG0468    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       0
8    PG0469    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       5
9    PG0470    0 days 00:50:00 0 days 00:50:00 0 days 00:50:00       1

**QUESTION 15**  Who travelled from Moscow(SVO) to Novosibirsk(OVB) on seat 1A , and when was the ticket booked?

In [29]:
query = "SELECT t.passenger_name, b.book_date, bp.seat_no \
        FROM bookings b \
            JOIN tickets t \
                on b.book_ref = t.book_ref \
            JOIN boarding_passes bp \
                on t.ticket_no = bp.ticket_no \
            JOIN flights f \
                on bp.flight_id = f.flight_id \
        WHERE departure_airport = 'SVO' and arrival_airport = 'OVB' and bp.seat_no = '1A' \
            AND f.scheduled_departure::date = public.now()::date - INTERVAL '2 day'; \
         " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

      passenger_name                 book_date seat_no
0  SERGEY SCHERBAKOV 2017-07-28 17:39:00+00:00      1A

*QUESTION 16**  Find the most disciplined passengers who checked in frst for all thier flights. Take into account only those pssengers who took atleast two flights ?

In [31]:
query = "SELECT t.passenger_name, t.ticket_no \
        FROM tickets t \
            JOIN boarding_passes bp \
                ON bp.ticket_no = t.ticket_no \
        GROUP BY t.passenger_name, t.ticket_no \
        HAVING MAX(bp.boarding_no) = 1 and count(*) > 1 \
         " 

df = pd.read_sql_query(query, con = engine)
df.head(10)

       passenger_name      ticket_no
0        VIKTOR BELOV  0005432054255
1     YULIYA SOROKINA  0005432146218
2  NIKOLAY SCHERBAKOV  0005432195667
3       ANDREY FROLOV  0005432293170
4       ANNA ANDREEVA  0005432295838
5  ALEKSANDR MARTYNOV  0005432359667
6       ANNA MATVEEVA  0005432398234
7  KONSTANTIN KAZAKOV  0005432427125
8      SERGEY VOROBEV  0005432566574
9  ALEKSANDR FILIPPOV  0005432675028